
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/studentcrud
spring.datasource.username=postgres
spring.datasource.password=123456
#  spring.datasource.url=jdbc:postgresql://localhost:5432/studentcrud
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true

server.error.include-message=always


